@Movies.Api_HostAddress = http://localhost:5064

### Create new Movie
POST {{Movies.Api_HostAddress}}/api/movies
Content-Type: application/json

{
  "title": "The Matrix",
  "yearOfRelease": 1999,
  "genres": [
    "fiction", "action"
  ]
}

### Get Movie By Id
GET {{Movies.Api_HostAddress}}/api/movies/8a798699-fc24-4f31-9bf1-df78efdb86d2
Accept: application/application/json

### Get Movie By Slug
GET {{Movies.Api_HostAddress}}/api/movies/the-matrix-1999
Accept: application/application/json

### Get All Movies
GET {{Movies.Api_HostAddress}}/api/movies
Accept: application/application/json

### Update new Movie
PUT {{Movies.Api_HostAddress}}/api/movies/2426ef16-b339-4b37-accc-3d3824b3f2f1
Content-Type: application/json

{
  "title": "Matrix",
  "yearOfRelease": 2000,
  "genres": [
    "fiction"
  ]
}

### Delete Movie
DELETE {{Movies.Api_HostAddress}}/api/movies/7b1872a7-c6c9-4803-b002-28b587e1be81

